# neo4j-client-app-example

./: .gitignore  pom.xml
plain-driver/: pom.xml
plain-driver/src/test/java/org/example/: DriverTest.java
spring-exmaple/: pom.xml
spring-exmaple/src/main/java/org/example/demo/: Movie.java
spring-exmaple/src/main/resources/: application.properties
spring-exmaple/src/test/java/org/example/demo/: DemoApplicationTests.java
